<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:text="Quản lý người dùng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Nhập tên người dùng"
        android:textColorHint="#9F9F9F"
        app:hintTextColor="@color/black">

        <EditText
            android:id="@+id/edtFullnameUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:autofillHints="" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Nhập SĐT"
        android:textColorHint="#9F9F9F"
        app:hintTextColor="@color/black">

        <EditText
            android:id="@+id/edtPhoneUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:inputType="number"
            android:autofillHints="" />
    </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:backgroundTint="@color/gray"
            android:id="@+id/btnAdd"
            android:text="Thêm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <TextView
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="Danh sách người dùng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:text="ID"
            android:textColor="@color/black"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:text="Tên"
            android:textColor="@color/black"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:text="SĐT"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/rcvUserClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>